<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Processo Seletivo ASCII</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="https://kit.fontawesome.com/7bb41c9c99.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="nav">
        <h2>PROCESSO SELETIVO ASCII</h2>
        <ul>
            <li><a href="">Contato</a></li>
            <li><a href="">Habilidades</a></li>
            <li><a href="">Quem sou</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div>

    <div class="text">
        <img src="foto_perfil.jpg" alt="" height="160" width="150">
        <h4>Quem sou...</h4>
        <p>Meu nome é Kaue Lucas Silvério Oliveira, tenho 20 anos, e estou no quarto período de Bacharelado em Ciencia da Comutação na UFU. Sempre gostei muito de tecnologia, passando horas e horas lendo e aprendendo sobre novas línguagens e formas de desenvolver aplicações e entender mais sobre esse mundo, gosto muito de aprender já que para mim estudar essa área é um grande parque de diversões. </p>
    </div>
    <div class="text">
        <img src="Skills.png" alt="" height="160" width="150">
        <h4>Minhas habilidades...</h4>
        <p>Atualmente tenho conhecimento das linguagens ensinadas na faculdade como C,Java,Prolog e Haskell e línguagens que aprendi por conta propria como HTML,CSS,Javascript,Python e C#. Tenho também uma grande facilidade em aprender coisas novas e me encaixar em diferentes contextos, aprendendo rapidamente o que for necessário para cada projeto individualmente.    
        </p>
    </div>
    <div id="next">
        <h4>O que posso oferecer para a empresa ?</h4>
        <p>
            Com muita muita vontade de aprender e ajudar posso oferecer principalmente flexibilidade, podendo realizar diferentes tarefas dependendo da necessidade da empresa ou do projeto expecificado, sempre buscando aumentar meu conhecimento em diferentes áreas e crescendo não só como desenvolvedor mas como uma importante peça para a empresa junior.
        </p>
        </div>
    <div id="bottom">
        <p>Desenvolvido com <i class="fas fa-heart"></i> por Kaue Oliveira</p>
    </div>
</body>
</html>